DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hggihmfvA1AB8AC3A+
DB_NAME=e_com
PORT=3000
JWT_SECRET=monSuperSecret123

CLOUDINARY_CLOUD_NAME=dchvxgm0x
CLOUDINARY_API_KEY=545941579341689
CLOUDINARY_API_SECRET=2b6122sw7n44fQ94aYg09LBmyvc

MAIL_USER=boulehmiislem88@gmail.com
MAIL_PASS=nolt htoy fguu pgci

